node {
    stage('Git') {
        git url: 'https://gitlab.com/ModularProject/Modular-Core.git', credentialsId: 'Qilat', branch: "${env.BRANCH_NAME}"
    }

    def pom
    stage('Pom') {
        pom = readMavenPom file: 'pom.xml'
    }

    def mvnHome
    stage('Build') {
        mvnHome = tool 'M3'
        sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
    }

    stage('Publish') {
         nexusPublisher nexusInstanceId: '404team-nexus', nexusRepositoryId: '404team', packages: [[$class: 'MavenPackage', mavenAssetList: [[extension: 'jar', filePath: 'target/core-' + pom.version + '.jar'], [classifier: 'jar-with-dependencies', extension: 'jar', filePath: 'target/core-' + pom.version + '-jar-with-dependencies.jar'], [classifier: 'javadoc', extension: 'jar', filePath: 'target/core-' + pom.version + '-javadoc.jar'], [classifier: 'sources', extension: 'jar', filePath: 'target/core-' + pom.version + '-sources.jar']], mavenCoordinate: [artifactId: pom.artifactId , groupId: pom.parent.groupId, packaging: pom.packaging, version: pom.version]]]
    }
}
